# Welcome to Serverless!
service: html-to-pdf

provider:
  name: aws
  runtime: nodejs4.3
  region: ap-southeast-2

package:
  include:
    - node_modules/**
    - index.js
    - wkhtmltopdf
  exclude:
    - .gitignore
    - .git
    - LICENSE
    - README.md
    - /*.zip

functions:
  apiToHtml:
    handler: index.handler
    events:
      - http:
          path: /htmlToPdf
          method: any
      - sns: handler
      - cloudwatchLog: '/aws/lambda/htmlToPdf'
