# Welcome to Serverless!
service: html-to-pdf

provider:
  name: aws
  runtime: nodejs8.10
  region: ap-southeast-2

package:
  include:
    - node_modules/**
    - index.js
    - wkhtmltopdf
  exclude:
    - .git/**
    - .gitignore
    - .DS_Store
    - npm-debug.log
    - .serverless/**
    - .serverless_plugins/**
    - LICENSE
    - README.md
    - /*.zip

functions:
  apiToHtml:
    handler: index.handler
    events:
      - http:
          path: /htmlToPdf
          method: any
      - sns: handler
      - cloudwatchLog: '/aws/lambda/htmlToPdf'
